ResXManager.VSIX/Visuals/VsixShellView.xaml

<UserControl x:Class="tomenglertde.ResXManager.VSIX.Visuals.VsixShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             xmlns:toms="urn:TomsToolbox"
             xmlns:infrastructure="urn:ResXManager.Infrastructure"
             xmlns:visuals="clr-namespace:tomenglertde.ResXManager.VSIX.Visuals"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:styles="urn:ResXManager.Styles"
             xmlns:vsix="clr-namespace:tomenglertde.ResXManager.VSIX"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             d:DataContext="{d:DesignInstance visuals:VsixShellViewModel}"
             toms:VisualComposition.RegionId="{x:Static infrastructure:RegionId.Shell}"
             Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
  <UserControl.Resources>
    <ResourceDictionary Source="/ResXManager.VSIX;component/Resources/VSColorScheme.xaml" />
  </UserControl.Resources>

  <i:Interaction.Behaviors>
    <toms:CommandRoutingBehavior CommandSource="{x:Type vsix:ResXFileCodeGeneratorCommand}"
                                 CommandTarget="{Binding SetCodeProviderCommand}"
                                 CommandParameter="{x:Static vsix:CodeGenerator.ResXFileCodeGenerator}"
                                 IsChecked="{Binding SelectedCodeGenerators, Converter={x:Static toms:BinaryOperationConverter.Equality}, ConverterParameter={x:Static vsix:CodeGenerator.ResXFileCodeGenerator}}"
                                 />
    <toms:CommandRoutingBehavior CommandSource="{x:Type vsix:PublicResXFileCodeGeneratorCommand}"
                                 CommandTarget="{Binding SetCodeProviderCommand}"
                                 CommandParameter="{x:Static vsix:CodeGenerator.PublicResXFileCodeGenerator}"
                                 IsChecked="{Binding SelectedCodeGenerators, Converter={x:Static toms:BinaryOperationConverter.Equality}, ConverterParameter={x:Static vsix:CodeGenerator.PublicResXFileCodeGenerator}}"
                                 />
    <toms:CommandRoutingBehavior CommandSource="{x:Type vsix:TextTemplateCodeGeneratorCommand}"
                                 CommandTarget="{Binding SetCodeProviderCommand}"
                                 CommandParameter="{x:Static vsix:CodeGenerator.TextTemplate}"
                                 IsChecked="{Binding SelectedCodeGenerators, Converter={x:Static toms:BinaryOperationConverter.Equality}, ConverterParameter={x:Static vsix:CodeGenerator.TextTemplate}}"
                                 />

  </i:Interaction.Behaviors>
</UserControl>
