ResXManager.View/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
                    xmlns:wpf="urn:TomsToolbox"
                    xmlns:themes="clr-namespace:tomenglertde.ResXManager.View.Themes"
                    xmlns:visuals="clr-namespace:tomenglertde.ResXManager.View.Visuals">

  <Style x:Key="{x:Static themes:ResourceKeys.LabelTextStyle}">
    <Setter Property="TextElement.Foreground" Value="DarkSlateGray" />
    <Setter Property="TextElement.FontWeight" Value="DemiBold" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
  </Style>

  <Style TargetType="TextBlock" x:Key="{x:Static themes:ResourceKeys.AutoToolTipTextBoxStyle}">
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="wpf:TextBlockHelper.IsAutomaticToolTipEnabled" Value="True" />
          <Condition Property="wpf:TextBlockHelper.IsTextTrimmed" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="ToolTip" Value="{Binding Path=Text, RelativeSource={x:Static RelativeSource.Self}}" />
      </MultiTrigger>
    </Style.Triggers>
  </Style>

  <ControlTemplate TargetType="ContentControl" x:Key="SharedWidthContainerTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition SharedSizeGroup="SharedWidthDefaultGroup" />
      </Grid.ColumnDefinitions>
      <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
    </Grid>
  </ControlTemplate>

  <Style TargetType="ContentControl" x:Key="{x:Static themes:ResourceKeys.SharedWidthContainerStyle}">
    <Setter Property="Template" Value="{StaticResource SharedWidthContainerTemplate}" />
    <Setter Property="Focusable" Value="False" />
  </Style>

  <Style TargetType="{x:Type visuals:SharedWidthHeaderedContentControl}">
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type visuals:SharedWidthHeaderedContentControl}">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel Margin="{TemplateBinding Padding}">
              <ContentControl DockPanel.Dock="Left" Style="{DynamicResource {x:Static themes:ResourceKeys.SharedWidthContainerStyle}}"
                              Margin="{TemplateBinding HeaderPadding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"/>
              <Decorator DockPanel.Dock="Left" Width="10" />
              <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Data grid with check boxes for row selection: Style to be applied to the check box inside the row header template. -->
  <Style TargetType="CheckBox" x:Key="{x:Static themes:ResourceKeys.DataGridRowCheckBoxStyle}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="DockPanel.Dock" Value="Left" />
    <Setter Property="Margin" Value="2" />
    <Setter Property="IsChecked"
            Value="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Mode=TwoWay}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=SelectionMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Value="Single">
        <Setter Property="Visibility" Value="Hidden" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <!-- A control that shows validation errors in the tool tip. -->
  <Style x:Key="{x:Static themes:ResourceKeys.ControlWithValidationErrorToolTipStyle}" TargetType="{x:Type Control}">
    <Style.Triggers>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- Style for a filter check box. The check box is only visible when it's hovered, focused or has a value.  -->
  <Style x:Key="{x:Static themes:ResourceKeys.ColumnHeaderSearchCheckBoxStyleKey}" TargetType="CheckBox">
    <Setter Property="IsThreeState" Value="True" />
    <Setter Property="Margin" Value="4,0,2,0" />
    <Style.Triggers>
      <Trigger Property="CheckBox.IsChecked" Value="{x:Null}">
        <Setter Property="Opacity" Value="0" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Opacity" Value="1" />
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter Property="Opacity" Value="1" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- Style for the clear button in the filter text box -->
  <Style x:Key="{x:Static themes:ResourceKeys.ColumnHeaderSearchTextBoxClearButtonStyleKey}" TargetType="Button">
    <Setter Property="Foreground" Value="LightGray" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ButtonBase">
          <Border Background="Transparent">
            <Path Data="M0,0 L7,7 M0,7 L7,0" Stroke="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" Margin="3" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="Gray" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Style for a filter text box. The text box is only visible when it's hovered, focused or has a value.  -->
  <Style x:Key="{x:Static themes:ResourceKeys.ColumnHeaderSearchTextBoxStyleKey}" TargetType="TextBox">
    <Setter Property="MinWidth" Value="20" />
    <Setter Property="Margin" Value="4,0,2,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <DockPanel>
              <Button x:Name="clear" DockPanel.Dock="Right" Focusable="False" Style="{DynamicResource {x:Static themes:ResourceKeys.ColumnHeaderSearchTextBoxClearButtonStyleKey}}">
                <i:Interaction.Behaviors>
                  <dgx:ClearTextBoxOnButtonClickBehavior TextBox="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                </i:Interaction.Behaviors>
              </Button>
              <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
            </DockPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" TargetName="border" Value="0.56" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5" />
            </Trigger>
            <Trigger Property="Text" Value="">
              <Setter Property="Visibility" TargetName="clear" Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Text" Value="">
        <Setter Property="Opacity" Value="0" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Opacity" Value="1" />
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter Property="Opacity" Value="1" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- Reusable filter symbol -->
  <ControlTemplate x:Key="{x:Static themes:ResourceKeys.IconTemplateKey}">
    <Path Data="M0,0 L10,0 6,4 6,9 4,9 4,4 Z" Fill="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" />
  </ControlTemplate>

  <Style TargetType="Control" x:Key="{x:Static themes:ResourceKeys.IconStyleKey}">
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template" Value="{DynamicResource {x:Static themes:ResourceKeys.IconTemplateKey}}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Foreground" Value="Gray" />
  </Style>

  <!-- Default template for a filter on a column represented by a DataGridTextColumn. -->
  <ControlTemplate x:Key="{x:Static themes:ResourceKeys.TextColumnFilterTemplateKey}">
    <Grid>
      <Control Style="{DynamicResource {x:Static themes:ResourceKeys.IconStyleKey}}" />
      <TextBox Style="{DynamicResource {x:Static themes:ResourceKeys.ColumnHeaderSearchTextBoxStyleKey}}"
               Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
  </ControlTemplate>

  <!-- Default template for a filter on a column represented by a DataGridCheckBoxColumn. -->
  <ControlTemplate x:Key="{x:Static themes:ResourceKeys.CheckBoxColumnFilterTemplateKey}">
    <Grid>
      <Control Style="{DynamicResource {x:Static themes:ResourceKeys.IconStyleKey}}" />
      <CheckBox Style="{DynamicResource {x:Static themes:ResourceKeys.ColumnHeaderSearchCheckBoxStyleKey}}"
                IsChecked="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
  </ControlTemplate>

  <!-- Default template for a filter on a column represented by a DataGridTextColumn. -->
  <ControlTemplate x:Key="{x:Static themes:ResourceKeys.TemplateColumnFilterTemplateKey}">
    <Grid>
      <Control Style="{DynamicResource {x:Static themes:ResourceKeys.IconStyleKey}}" />
      <TextBox Style="{DynamicResource {x:Static themes:ResourceKeys.ColumnHeaderSearchTextBoxStyleKey}}"
               Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
  </ControlTemplate>

  <!-- Default template for the column header including the filter control. -->
  <DataTemplate x:Key="{x:Static themes:ResourceKeys.ColumnHeaderTemplateKey}">
    <DockPanel Background="Transparent">
      <!-- The control to host the filter UI for this column -->
      <dgx:DataGridFilterColumnControl DockPanel.Dock="Right" />
      <ContentPresenter x:Name="PART_Content" Content="{Binding}"
                        SnapsToDevicePixels="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}"
                        HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}"
                        VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}" />
    </DockPanel>
  </DataTemplate>

  <Style TargetType="ToolTip" x:Key="{x:Static themes:ResourceKeys.ColumnHeaderGripperToolTipStyleKey}">
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock>
            <Run Text="+Ctrl => Apply star sizes to right columns" /><LineBreak /><Run Text="+Shift => Extend beyond available size" />
          </TextBlock>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>