ResXManager/MainWindow.xaml

<Window x:Class="tomenglertde.ResXManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:tomenglertde.ResXManager.Model;assembly=ResXManager.Model"
        xmlns:properties="clr-namespace:tomenglertde.ResXManager.Properties"
        xmlns:visuals="clr-namespace:tomenglertde.ResXManager.View.Visuals;assembly=ResXManager.View"
        Title="ResX Resource Manager" Height="750" Width="1024" Icon="/ResXManager;component/ResourceManager.ico">
  <Window.DataContext>
    <model:ResourceManager BeginEditing="ResourceManager_BeginEditing" ReloadRequested="ResourceManager_ReloadRequested" />
  </Window.DataContext>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="{x:Static SystemColors.ControlBrush}" ToolTip="{x:Static properties:Resources.SourceFiles_ToolTip}">
        <TextBlock Text="{x:Static properties:Resources.SourceFiles}" VerticalAlignment="Center" />
        <TextBlock Text=" " />
        <TextBox Text="{Binding Path=SourceFiles, Source={x:Static properties:Settings.Default}}" Width="180" VerticalAlignment="Center" />
      </StackPanel>
      <Menu>
        <MenuItem>
          <MenuItem.Header>
            <TextBlock Margin="3">
              <Run Text="Directory:" TextBlock.FontWeight="Bold" />
              <Run Text="{Binding Path=Folder, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
            </TextBlock>
          </MenuItem.Header>
          <MenuItem Header="Browse" Click="Browse_Click" />
        </MenuItem>
      </Menu>
    </DockPanel>

    <visuals:ResourceView />

  </DockPanel>
</Window>