ResXManager.View/Visuals/CodeReferencesToolTip.xaml

<ToolTip x:Class="tomenglertde.ResXManager.View.Controls.CodeReferencesToolTip"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
         xmlns:model="urn:ResXManager.Model"
         xmlns:properties="clr-namespace:tomenglertde.ResXManager.View.Properties"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
         d:DataContext="{d:DesignInstance model:ResourceTableEntry}">
  <ToolTip.Template>
    <ControlTemplate TargetType="Control">
      <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
        <Grid Margin="{TemplateBinding Padding}">
          <TextBlock x:Name="EmptyText" Text="{x:Static properties:Resources.NoCodeReferencesToolTip}" Visibility="Collapsed" MaxHeight="200" TextWrapping="Wrap"/>
          <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding CodeReferences}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="{x:Type model:CodeReference}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FileName"/>
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="1">
                    <TextBlock Text="{Binding ProjectFile.RelativeFilePath}" />
                    <TextBlock Text=" (" />
                    <TextBlock Text="{Binding LineNumber}" />
                    <TextBlock Text="): " />
                  </StackPanel>
                  <ItemsControl Grid.Column="1" ItemsSource="{Binding LineSegments}" AlternationCount="2" Foreground="Black" Background="White">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate DataType="system:String">
                        <TextBlock x:Name="Text" Text="{Binding}">
                          <TextBlock.Style>
                            <Style TargetType="TextBlock">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                                  <Setter Property="FontWeight" Value="Bold"/>
                                  <Setter Property="Foreground" Value="DarkOliveGreen"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </TextBlock.Style>
                        </TextBlock>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>
      </Border>
      <ControlTemplate.Triggers>
        <DataTrigger Binding="{Binding ElementName=ItemsControl, Path=Items.Count}" Value="0">
          <Setter TargetName="EmptyText" Property="Visibility" Value="Visible"/>
        </DataTrigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </ToolTip.Template>
</ToolTip>