ResXManager.View/Visuals/ConfigurationEditorView.xaml

<UserControl x:Class="tomenglertde.ResXManager.View.Visuals.ConfigurationEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="600"
             xmlns:model="urn:ResXManager.Model"
             xmlns:converters="clr-namespace:tomenglertde.ResXManager.View.Converters"
             xmlns:properties="clr-namespace:tomenglertde.ResXManager.View.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:toms="urn:TomsToolbox"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:visuals="clr-namespace:tomenglertde.ResXManager.View.Visuals"
             xmlns:view="clr-namespace:tomenglertde.ResXManager.View"
             d:DataContext="{d:DesignInstance visuals:ConfigurationEditorViewModel}">
  <UserControl.Resources>

    <toms:ConfirmedCommandConverter x:Key="SortNodesByKeyCommandConverter" Executing="SortNodesByKeyCommandConverter_Executing" Error="CommandConverter_Error" />

    <Style TargetType="Control" x:Key="ControlWithErrorToolTipStyle">
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="HeaderedContentControl" x:Key="GroupStyle">
      <Setter Property="HeaderTemplate">
        <Setter.Value>
          <DataTemplate>
            <Border Background="{x:Static SystemColors.ControlBrush}">
              <TextBlock Text="{Binding}" Margin="3" FontWeight="Bold" />
            </Border>
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Grid.IsSharedSizeScope" Value="True" />
      <Setter Property="Focusable" Value="False" />
    </Style>

    <Style TargetType="HeaderedContentControl" x:Key="PropertyStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
            <DockPanel Margin="5">
              <Grid DockPanel.Dock="Left" Margin="5,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition SharedSizeGroup="LeftColum" />
                </Grid.ColumnDefinitions>
                <ContentPresenter ContentSource="Header" Style="{StaticResource {x:Static view:ResourceKeys.LableTextStyle}}" />
              </Grid>
              <ContentPresenter VerticalAlignment="Center" />
            </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="EmumSelectorItemContainerStyle" TargetType="ListBoxItem">
      <Setter Property="Focusable" Value="False" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <RadioButton Margin="0,2" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                         Content="{TemplateBinding Content, Converter={x:Static toms:ObjectToDisplayNameConverter.Default}}"
                         ToolTip="{TemplateBinding Content, Converter={x:Static toms:ObjectToDescriptionConverter.Default}}"
                         Style="{StaticResource {x:Static view:ResourceKeys.LableTextStyle}}" Focusable="True" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>

  <ScrollViewer Background="LightGray" Width="800" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="10">

      <HeaderedContentControl Header="{x:Static properties:Resources.ConfigurationScopeHeader}" Style="{StaticResource GroupStyle}" Visibility="{Binding Configuration.IsScopeSupported, Converter={x:Static toms:BooleanToVisibilityConverter.Default}}">
        <Control Focusable="False">
          <Control.Template>
            <ControlTemplate>
              <Border x:Name="Background" Background="Yellow">
                <TextBlock x:Name="Text" Margin="10" TextWrapping="Wrap" Text="{x:Static properties:Resources.EditDefaultConfigurationNotification}" />
              </Border>
              <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Configuration.Scope}" Value="{x:Static model:ConfigurationScope.Solution}">
                  <Setter TargetName="Background" Property="Background" Value="Orange" />
                  <Setter TargetName="Text" Property="Text" Value="{x:Static properties:Resources.EditSolutionConfigurationNotification}" />
                </DataTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Control.Template>
        </Control>
      </HeaderedContentControl>

      <HeaderedContentControl Header="{x:Static properties:Resources.Configuration_General}" Style="{StaticResource GroupStyle}">
        <StackPanel Margin="10">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static properties:Resources.NeutralResourceLanguageHeader}" Style="{StaticResource {x:Static view:ResourceKeys.LableTextStyle}}" />
            <Decorator Width="5" />
            <ComboBox Width="175" ItemsSource="{Binding Source={x:Static Member=model:ResourceManager.SpecificCultures}}" SelectedItem="{Binding Configuration.NeutralResourcesLanguage}">
              <ComboBox.ItemTemplate>
                <DataTemplate DataType="globalization:CultureInfo">
                  <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" Source="{Binding Converter={x:Static converters:CultureToImageSourceConverter.Default}}" />
                    <Decorator Width="5" />
                    <TextBlock Text="{Binding Path=DisplayName}" />
                  </StackPanel>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
        </StackPanel>
      </HeaderedContentControl>

      <Decorator Height="5" />

      <HeaderedContentControl Header="{x:Static properties:Resources.Configuration_LoadSaveHeader}" Style="{StaticResource GroupStyle}">
        <Grid Margin="10" KeyboardNavigation.TabNavigation="Local">
          <StackPanel>
            <CheckBox IsChecked="{Binding Configuration.SortFileContentOnSave}" TabIndex="0"
                      Style="{StaticResource {x:Static view:ResourceKeys.LableTextStyle}}"
                      Content="{x:Static properties:Resources.SortNodesByKey}" />
            <Decorator Height="5" />
            <StackPanel Orientation="Horizontal">
              <Decorator Width="22" />
              <TextBlock Text="{x:Static properties:Resources.SortBy}" Style="{StaticResource {x:Static view:ResourceKeys.LableTextStyle}}" />
              <Decorator Width="8" />
              <ComboBox ItemsSource="{Binding Source={x:Type system:StringComparison}, Converter={x:Static toms:EnumToValuesConverter.Default}}"
                        SelectedItem="{Binding Configuration.ResXSortingComparison}" Width="175" />
            </StackPanel>
          </StackPanel>
          <Button Padding="5,2" TabIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Content="{x:Static properties:Resources.SortAllFilesNow}"
                  Command="{Binding SortNodesByKeyCommand, Converter={StaticResource SortNodesByKeyCommandConverter}}" />
        </Grid>
      </HeaderedContentControl>

      <Decorator Height="5" />

      <HeaderedContentControl Header="{x:Static properties:Resources.Configuration_FileCreationHeader}" Style="{StaticResource GroupStyle}">
        <StackPanel Margin="10" KeyboardNavigation.TabNavigation="Local">
          <CheckBox IsChecked="{Binding Configuration.AutoCreateNewLanguageFiles}" Content="{x:Static properties:Resources.AutoCreateNewLanguageFiles}" Style="{StaticResource {x:Static view:ResourceKeys.LableTextStyle}}" />
          <Decorator Height="5" />
          <CheckBox IsChecked="{Binding Configuration.ConfirmAddLanguageFile}" Content="{x:Static properties:Resources.ConfirmAddLanguage}" Style="{StaticResource {x:Static view:ResourceKeys.LableTextStyle}}" />
        </StackPanel>
      </HeaderedContentControl>

      <Decorator Height="5" />

      <HeaderedContentControl Header="{x:Static properties:Resources.Configuration_ExcelExportModeHeader}" Style="{StaticResource GroupStyle}">
        <ListBox Margin="10" BorderThickness="0" Background="Transparent"
                 ItemsSource="{Binding Source={x:Type model:ExcelExportMode}, Converter={x:Static toms:EnumToValuesConverter.Default}}"
                 SelectedItem="{Binding Configuration.ExcelExportMode}"
                 ItemContainerStyle="{StaticResource EmumSelectorItemContainerStyle}" />
      </HeaderedContentControl>

      <Decorator Height="5" />

      <HeaderedContentControl Header="{x:Static properties:Resources.Configuration_DuplicateKeyHandling}" Style="{StaticResource GroupStyle}">
        <ListBox Margin="10" BorderThickness="0" Background="Transparent"
                 ItemsSource="{Binding Source={x:Type model:DuplicateKeyHandling}, Converter={x:Static toms:EnumToValuesConverter.Default}}"
                 SelectedItem="{Binding Configuration.DuplicateKeyHandling}"
                 ItemContainerStyle="{StaticResource EmumSelectorItemContainerStyle}" />
      </HeaderedContentControl>

      <Decorator Height="5" />

      <HeaderedContentControl Header="{x:Static properties:Resources.DetectCodeReferences_Header}" Style="{StaticResource GroupStyle}">
        <DataGrid ItemsSource="{Binding Configuration.CodeReferences.Items}"
                  AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                  Margin="10" MinHeight="50" MaxHeight="250" MinWidth="700">
          <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static properties:Resources.FileExtensions}" Binding="{Binding Extensions}" Width="2*" HeaderStyle="{StaticResource {x:Static view:ResourceKeys.LableTextStyle}}" />
            <DataGridTextColumn Header="{x:Static properties:Resources.RegularExpression}" Binding="{Binding Expression}" Width="5*" HeaderStyle="{StaticResource {x:Static view:ResourceKeys.LableTextStyle}}" />
            <DataGridCheckBoxColumn Header="{x:Static properties:Resources.CaseSensitive}" Binding="{Binding IsCaseSensitive}" Width="*" HeaderStyle="{StaticResource {x:Static view:ResourceKeys.LableTextStyle}}" />
            <DataGridTextColumn Header="{x:Static properties:Resources.CommentToken}" Binding="{Binding SingleLineComment}" Width="2*" HeaderStyle="{StaticResource {x:Static view:ResourceKeys.LableTextStyle}}" />
          </DataGrid.Columns>
          <i:Interaction.Behaviors>
            <dgx:ExtendedStarSizeBehavior />
          </i:Interaction.Behaviors>
        </DataGrid>
      </HeaderedContentControl>

      <ItemsControl toms:VisualComposition.RegionId="Configuration">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Decorator Height="5" />
              <HeaderedContentControl Header="{Binding Converter={x:Static toms:ObjectToDisplayNameConverter.Default}}" Style="{StaticResource GroupStyle}">
                <ContentControl Content="{Binding}"  Margin="10"/>
              </HeaderedContentControl>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

    </StackPanel>
  </ScrollViewer>
</UserControl>