ResXManager.View/Visuals/ConfirmationDialog.xaml

<Window x:Class="tomenglertde.ResXManager.View.Visuals.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:themes="clr-namespace:tomenglertde.ResXManager.View.Themes"
        xmlns:visuals="clr-namespace:tomenglertde.ResXManager.View.Visuals"
        Title="Move To Resource" Width="600" SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Window.Template>
    <ControlTemplate TargetType="visuals:ConfirmationDialog">
      <AdornerDecorator>
        <DockPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
          <Grid DockPanel.Dock="Bottom" Background="#F0F0F0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True" Margin="10">
              <Button Padding="15,5" IsDefault="True" Command="{Binding CommitCommand}">
                <ContentControl Style="{StaticResource {x:Static themes:ResourceKeys.SharedWidthContainerStyle}}" Content="OK" HorizontalContentAlignment="Center"/>
              </Button>
              <Decorator Width="10"></Decorator>
              <Button Padding="15,5" IsCancel="True">
                <ContentControl Style="{StaticResource {x:Static themes:ResourceKeys.SharedWidthContainerStyle}}" Content="Cancel" HorizontalContentAlignment="Center"/>
              </Button>
            </StackPanel>
          </Grid>
          <ContentPresenter/>
        </DockPanel>
      </AdornerDecorator>
    </ControlTemplate>
  </Window.Template>
</Window>
