ResXManager.View/Visuals/Translations.xaml

<UserControl x:Class="tomenglertde.ResXManager.View.Visuals.Translations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1000"
             xmlns:model="urn:ResXManager.Model"
             xmlns:converters="clr-namespace:tomenglertde.ResXManager.View.Converters"
             xmlns:properties="clr-namespace:tomenglertde.ResXManager.View.Properties"
             xmlns:visuals="clr-namespace:tomenglertde.ResXManager.View.Visuals"
             xmlns:translators="clr-namespace:tomenglertde.ResXManager.Translators;assembly=ResXManager.Translators"
             xmlns:wpf="urn:TomsToolbox"
             xmlns:controls="clr-namespace:TomsToolbox.Wpf.Controls;assembly=TomsToolbox.Wpf"
             x:Name="UserControl"
             d:DataContext="{d:DesignInstance model:ResourceManager}" Background="LightGray">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type model:CultureKey}">
      <DockPanel>
        <Image DockPanel.Dock="Left" x:Name="image" Stretch="None" Source="{Binding Path=Culture, Converter={x:Static converters:CultureToImageSourceConverter.Default}}" />
        <Decorator x:Name="padding" DockPanel.Dock="Left" Width="4" />
        <TextBlock Text="{Binding Path=Culture.DisplayName, FallbackValue=Neutral}" TextTrimming="CharacterEllipsis" />
      </DockPanel>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding Culture}" Value="{x:Null}">
          <Setter TargetName="image" Property="Source" Value="{Binding Path=NeutralResourceLanguage, Source={x:Static properties:Settings.Default}, Converter={x:Static converters:CultureToImageSourceConverter.Default}}" />
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </UserControl.Resources>
  <DockPanel Margin="10">
    <DockPanel DockPanel.Dock="Bottom" Grid.IsSharedSizeScope="True">
      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
        <StackPanel.Resources>
          <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="15,2" />
          </Style>
        </StackPanel.Resources>
        <Button Command="{Binding Translations.ApplyAllCommand}">
          <ContentControl Content="{x:Static properties:Resources.Translations_ApplyAll}" Style="{StaticResource {x:Static wpf:ResourceKeys.SharedWidthContainerStyle}}" HorizontalContentAlignment="Center" />
        </Button>
        <Button Command="{Binding Translations.ApplySelectedCommand}">
          <ContentControl Content="{x:Static properties:Resources.Translations_ApplySelected}" Style="{StaticResource {x:Static wpf:ResourceKeys.SharedWidthContainerStyle}}" HorizontalContentAlignment="Center" />
        </Button>
        <Button Command="{Binding Translations.RefreshCommand}">
          <ContentControl Content="{x:Static properties:Resources.Translations_Refresh}" Style="{StaticResource {x:Static wpf:ResourceKeys.SharedWidthContainerStyle}}" HorizontalContentAlignment="Center" />
        </Button>
        <Button Command="{Binding Translations.StopCommand}">
          <ContentControl Content="{x:Static properties:Resources.Translations_Stop}" Style="{StaticResource {x:Static wpf:ResourceKeys.SharedWidthContainerStyle}}" HorizontalContentAlignment="Center" />
        </Button>
      </StackPanel>
      <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100" HorizontalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Translations.Session.Messages}" Margin="5" Focusable="False" />
      </ScrollViewer>
    </DockPanel>
    <Decorator Height="10" DockPanel.Dock="Bottom" />
    <Grid>
      <DockPanel>
        <visuals:TranslatorConfiguration DockPanel.Dock="Top" IsEnabled="{Binding Translations.Session.IsComplete}" />
        <Decorator Height="10" DockPanel.Dock="Top" />
        <DataGrid ItemsSource="{Binding Translations.Items}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  IsEnabled="{Binding Translations.Session.IsComplete}" wpf:MultiSelectorExtensions.SelectionBinding="{Binding Translations.SelectedItems}">
          <DataGrid.RowHeaderTemplate>
            <DataTemplate DataType="DataGridRowHeader">
              <CheckBox Style="{StaticResource {x:Static wpf:ResourceKeys.DataGridRowCheckBoxStyle}}" />
            </DataTemplate>
          </DataGrid.RowHeaderTemplate>
          <DataGrid.Columns>
            <DataGridTextColumn Width="*" Binding="{Binding Source}" IsReadOnly="True">
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                  <Setter Property="ToolTip" Value="{Binding Entry.Key}" />
                </Style>
              </DataGridTextColumn.ElementStyle>
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCellsPanel}}" d:DataContext="{d:DesignInstance model:ResourceManager}">
                    <TextBlock Text="Source:" VerticalAlignment="Center" />
                    <Decorator Width="5" />
                    <ComboBox Width="150" ItemsSource="{Binding CultureKeys}" SelectedItem="{Binding Translations.SourceCulture}" />
                  </StackPanel>
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
            <DataGridTemplateColumn Width="*" IsReadOnly="True">
              <DataGridTemplateColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCellsPanel}}" d:DataContext="{d:DesignInstance model:ResourceManager}">
                    <TextBlock Text="Target:" VerticalAlignment="Center" />
                    <Decorator Width="5" />
                    <ComboBox Width="150" ItemsSource="{Binding CultureKeys}" SelectedItem="{Binding Translations.TargetCulture}" />
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.HeaderTemplate>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="model:TranslationItem">
                  <ComboBox Margin="0" Padding="0" BorderThickness="0" DisplayMemberPath="TranslatedText"
                            ItemsSource="{Binding OrderedResults}" IsEditable="True"
                            Text="{Binding Translation, UpdateSourceTrigger=PropertyChanged}" 
                            IsKeyboardFocusWithinChanged="ComboBox_IsKeyboardFocusWithinChanged">
                    <ComboBox.ItemTemplate>
                      <DataTemplate DataType="translators:ITranslationMatch">
                        <TextBlock>
                          <Span Foreground="Gray">
                            <Run Text="{Binding Rating, StringFormat=F2, Mode=OneWay}" />
                            <Run Text="{Binding Translator.DisplayName, Mode=OneWay}" />:
                          </Span>
                          <Run Text="{Binding TranslatedText, Mode=OneWay}" />
                        </TextBlock>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
      <controls:LoadingIndicator IsActive="{Binding Translations.Session.IsActive}" />
    </Grid>
  </DockPanel>
</UserControl>