ResXManager.View/Visuals/Translations.xaml

<UserControl x:Class="tomenglertde.ResXManager.View.Visuals.Translations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="1000"
             xmlns:model="urn:ResXManager.Model"
             xmlns:converters="clr-namespace:tomenglertde.ResXManager.View.Converters"
             xmlns:properties="clr-namespace:tomenglertde.ResXManager.View.Properties"
             xmlns:visuals="clr-namespace:tomenglertde.ResXManager.View.Visuals"
             xmlns:translators="clr-namespace:tomenglertde.ResXManager.Translators;assembly=ResXManager.Translators"
             x:Name="UserControl"
             d:DataContext="{d:DesignInstance model:ResourceManager}" Background="LightGray">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type model:CultureKey}">
      <DockPanel>
        <Image DockPanel.Dock="Left" x:Name="image" Stretch="None" Source="{Binding Path=Culture, Converter={x:Static converters:CultureToImageSourceConverter.Default}}" />
        <Decorator x:Name="padding" DockPanel.Dock="Left" Width="4" />
        <TextBlock Text="{Binding Path=Culture.DisplayName, FallbackValue=Neutral}" TextTrimming="CharacterEllipsis" />
      </DockPanel>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding Culture}" Value="{x:Null}">
          <Setter TargetName="image" Property="Source" Value="{Binding Path=NeutralResourceLanguage, Source={x:Static properties:Settings.Default}, Converter={x:Static converters:CultureToImageSourceConverter.Default}}"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </UserControl.Resources>
  <DockPanel Margin="10">
    <visuals:TranslatorConfiguration DockPanel.Dock="Top"/>
    <Decorator Height="10" DockPanel.Dock="Top"/>
    <Grid>
      <DataGrid ItemsSource="{Binding Translations.Items}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
        <DataGrid.Columns>
          <DataGridCheckBoxColumn/>
          <DataGridTextColumn Width="*" Binding="{Binding Source}" IsReadOnly="True">
            <DataGridTextColumn.HeaderTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCellsPanel}}" d:DataContext="{d:DesignInstance model:ResourceManager}">
                  <TextBlock Text="Source:" VerticalAlignment="Center"/>
                  <Decorator Width="5"/>
                  <ComboBox Width="150" ItemsSource="{Binding CultureKeys}" SelectedItem="{Binding Translations.SourceCulture}"/>
                </StackPanel>
              </DataTemplate>
            </DataGridTextColumn.HeaderTemplate>
          </DataGridTextColumn>
          <DataGridTemplateColumn Width="*">
            <DataGridTemplateColumn.HeaderTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCellsPanel}}" d:DataContext="{d:DesignInstance model:ResourceManager}">
                  <TextBlock Text="Target:" VerticalAlignment="Center"/>
                  <Decorator Width="5"/>
                  <ComboBox Width="150" ItemsSource="{Binding CultureKeys}" SelectedItem="{Binding Translations.TargetCulture}"/>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.HeaderTemplate>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:TranslationItem">
                <TextBlock Text="{Binding Translation }"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate DataType="model:TranslationItem">
                <ComboBox Margin="0" Padding="0" BorderThickness="0" DisplayMemberPath="TranslatedText"
                          ItemsSource="{Binding Results}" IsEditable="True"
                          Text="{Binding Translation}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate DataType="translators:ITranslationMatch">
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Translator.DisplayName}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding Rating}"/>
                        <TextBlock Text="): "/>
                        <TextBlock Text="{Binding TranslatedText}"/>
                      </StackPanel>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </DockPanel>
</UserControl>
