src/ResXManager.View/Visuals/LanguageSelectionBoxView.xaml

<UserControl x:Class="ResXManager.View.Visuals.LanguageSelectionBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:properties="clr-namespace:ResXManager.View.Properties"
             xmlns:converters="clr-namespace:ResXManager.View.Converters"
             xmlns:styles="urn:TomsToolbox.Wpf.Styles"
             xmlns:visuals="clr-namespace:ResXManager.View.Visuals"
             xmlns:composition="urn:TomsToolbox.Composition"
             d:DataContext="{d:DesignInstance visuals:LanguageSelectionBoxViewModel}">
  <StackPanel Margin="10,20" Width="300" FocusManager.FocusedElement="{Binding ElementName=ComboBox}">
    <TextBlock Text="{x:Static properties:Resources.NewLanguageIdPrompt}" TextWrapping="Wrap" />
    <Decorator Height="10" />
    <ComboBox x:Name="ComboBox" IsEditable="True"
              ItemsSource="{Binding Languages}"
              HorizontalAlignment="Stretch"
              SelectedItem="{Binding SelectedLanguage, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
              Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
              IsTextSearchEnabled="False"
              StaysOpenOnEdit="True"
              Loaded="ComboBox_Loaded"
              DropDownOpened="ComboBox_OnDropDownOpened"
              Style="{DynamicResource {x:Static styles:ResourceKeys.ComboBoxStyle}}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Converter={composition:Import converters:CultureToImageSourceConverter}}" />
            <Decorator Width="10" />
            <TextBlock Text="{Binding}" FontWeight="Bold" />
            <Decorator Width="10" />
            <TextBlock Text="{Binding DisplayName}" />
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
      <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel />
        </ItemsPanelTemplate>
      </ComboBox.ItemsPanel>
    </ComboBox>
  </StackPanel>
</UserControl>