src/ResXManager.View/Visuals/ShellView.xaml

<UserControl x:Class="ResXManager.View.Visuals.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             xmlns:visuals="clr-namespace:ResXManager.View.Visuals"
             xmlns:properties="clr-namespace:ResXManager.View.Properties"
             xmlns:styles="urn:TomsToolbox.Wpf.Styles"
             xmlns:infrastructure="clr-namespace:ResXManager.Infrastructure;assembly=ResXManager.Infrastructure"
             xmlns:composition="urn:TomsToolbox.Composition"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:toms="urn:TomsToolbox"
             UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
             d:DataContext="{d:DesignInstance visuals:ShellViewModel}">
  <UserControl.Style>
    <Style TargetType="UserControl">
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsLoading}" Value="True">
          <Setter Property="Cursor" Value="{x:Static Cursors.Wait}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Style>

  <Grid>
    <TabControl x:Name="TabControl"
                TabStripPlacement="Bottom"
                Padding="0" BorderThickness="1" Margin="-1,-1,-1,5" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                SelectedIndex="{Binding Path=SelectedTabIndex}"
                Style="{DynamicResource {x:Static styles:ResourceKeys.TabControlStyle}}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
      <Interactions:Interaction.Behaviors>
        <composition:ItemsControlCompositionBehavior RegionId="{x:Static infrastructure:RegionId.Content}" />
      </Interactions:Interaction.Behaviors>
    </TabControl>
    <Button x:Name="DonateButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,0"
            ToolTip="{x:Static properties:Resources.DonateButtonToolTip}"
            Tag="https://github.com/dotnet/ResXResourceManager/blob/master/Documentation/Topics/Donate.md">
      <Button.Template>
        <ControlTemplate TargetType="Button">
          <Image Name="Image" Opacity="0.15" Margin="0,2" SnapsToDevicePixels="True" Stretch="None" Source="/ResXManager.View;component/Assets/btn_donate_SM.gif" />
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
              <BeginStoryboard Name="DonateMouseEnter">
                <Storyboard Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" TargetName="Image">
                  <DoubleAnimation To="1.0" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
              <BeginStoryboard Name="DonateMouseLeave">
                <Storyboard Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" TargetName="Image">
                  <DoubleAnimation To="0.15" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Button.Template>
    </Button>
    <Grid MouseDown="OpenSourceOverlay_MouseDown" Loaded="OpenSourceOverlay_Loaded">
      <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
              Opacity="0.5" />
      <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
              Width="600" HorizontalAlignment="Center" VerticalAlignment="Center"
              BorderThickness="3" CornerRadius="5"
              BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Padding="5">
        <Grid>
          <StackPanel Margin="15">
            <Decorator Loaded="OpenSourceOverlayTextContainer_Loaded">
              <Decorator.Resources>
                <Style TargetType="TextBlock">
                  <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                  <Setter Property="FontSize" Value="16" />
                </Style>
                <Style TargetType="Hyperlink">
                  <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}" />
                </Style>
              </Decorator.Resources>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="20">This is a community driven Open Source project.</TextBlock>
                <Decorator Height="10" />
                <TextBlock>As such it needs your support to keep it alive and evolving.</TextBlock>
                <Decorator Height="10" />
                <TextBlock>The best way to contribute is to help <Hyperlink NavigateUri="https://github.com/dotnet/ResXResourceManager/issues">fixing bugs, or adding new features.</Hyperlink></TextBlock>
                <Decorator Height="10" />
                <TextBlock>However, if you cannot help with coding, consider to <Hyperlink NavigateUri="https://github.com/dotnet/ResXResourceManager/blob/master/Documentation/Topics/Donate.md">donate a small amount</Hyperlink> to ensure ResX Resource Manager will continue to be a great project that can help you in your daily work.</TextBlock>
                <Decorator Height="10" />
                <TextBlock>Your ResXManager team.</TextBlock>
              </StackPanel>
            </Decorator>
            <Decorator Height="20" />
            <CheckBox Content="{x:Static properties:Resources.OpenSourceOverlay_Confirmation}"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding IsOpenSourceMessageConfirmed, Source={x:Static properties:Settings.Default}}" />
          </StackPanel>
          <Path Width="12" Height="12" Data="M2,2 L10,10 M10,2 L2,10"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                StrokeThickness="3" Opacity=".5"
                Stroke="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        </Grid>
      </Border>
    </Grid>
    <toms:LoadingIndicator IsActive="{Binding ResourceViewModel.IsLoading}" Header="Loading..." />
  </Grid>

</UserControl>