src/ResXManager.View/Visuals/TranslationsView.xaml

<UserControl x:Class="ResXManager.View.Visuals.TranslationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1000"
             xmlns:converters="clr-namespace:ResXManager.View.Converters"
             xmlns:properties="clr-namespace:ResXManager.View.Properties"
             xmlns:visuals="clr-namespace:ResXManager.View.Visuals"
             xmlns:toms="urn:TomsToolbox"
             xmlns:infrastructure="clr-namespace:ResXManager.Infrastructure;assembly=ResXManager.Infrastructure"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:styles="urn:TomsToolbox.Wpf.Styles"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:composition="urn:TomsToolbox.Composition"
             d:DataContext="{d:DesignInstance visuals:TranslationsViewModel}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type infrastructure:CultureKey}">
      <DockPanel>
        <Image DockPanel.Dock="Left" Stretch="None" Source="{Binding Path=Culture, Converter={composition:Import converters:CultureToImageSourceConverter}}" />
        <Decorator DockPanel.Dock="Left" Width="4" />
        <TextBlock Text="{Binding Path=Culture, Converter={composition:Import converters:CultureToDisplayNameConverter}}" TextTrimming="CharacterEllipsis" />
      </DockPanel>
    </DataTemplate>
  </UserControl.Resources>
  <DockPanel Margin="10" Grid.IsSharedSizeScope="True">
    <DockPanel.Resources>
      <Style TargetType="Button" x:Key="PushButtonStyle" BasedOn="{StaticResource {x:Static styles:ResourceKeys.ButtonStyle}}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="15,3" />
      </Style>
    </DockPanel.Resources>
    <DockPanel DockPanel.Dock="Bottom">
      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
        <StackPanel.Resources>
          <Style TargetType="Button" BasedOn="{StaticResource PushButtonStyle}" />
        </StackPanel.Resources>
        <Button Command="{Binding ApplyAllCommand}">
          <ContentControl Content="{x:Static properties:Resources.Translations_ApplyAll}" Style="{StaticResource {x:Static toms:ResourceKeys.SharedWidthContainerStyle}}" HorizontalContentAlignment="Center" />
        </Button>
        <Button Command="{Binding ApplySelectedCommand}">
          <ContentControl Content="{x:Static properties:Resources.Translations_ApplySelected}" Style="{StaticResource {x:Static toms:ResourceKeys.SharedWidthContainerStyle}}" HorizontalContentAlignment="Center" />
        </Button>
        <Button Command="{Binding DiscardCommand}">
          <ContentControl Content="{x:Static properties:Resources.Translations_Discard}" Style="{StaticResource {x:Static toms:ResourceKeys.SharedWidthContainerStyle}}" HorizontalContentAlignment="Center" />
        </Button>
        <Grid>
          <Button Command="{Binding StartCommand}">
            <ContentControl Content="{x:Static properties:Resources.Translations_Start}" Style="{StaticResource {x:Static toms:ResourceKeys.SharedWidthContainerStyle}}" HorizontalContentAlignment="Center" />
          </Button>
          <Button Command="{Binding StopCommand}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static toms:BooleanToVisibilityConverter.Default}}">
            <ContentControl Content="{x:Static properties:Resources.Translations_Stop}" Style="{StaticResource {x:Static toms:ResourceKeys.SharedWidthContainerStyle}}" HorizontalContentAlignment="Center" />
          </Button>
        </Grid>
      </StackPanel>
      <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100" HorizontalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding TranslatorHost.ActiveSession.Messages}" Margin="5" Focusable="False" />
      </ScrollViewer>
    </DockPanel>
    <Decorator Height="10" DockPanel.Dock="Bottom" />
    <Grid>
      <DockPanel>
        <visuals:TranslatorConfiguration DockPanel.Dock="Top" IsEnabled="{Binding TranslatorHost.ActiveSession.IsComplete}" Translators="{Binding TranslatorHost.Translators}" />
        <Decorator Height="10" DockPanel.Dock="Top" />
        <DataGrid ItemsSource="{Binding Items}" Style="{DynamicResource {x:Static styles:ResourceKeys.DataGridStyle}}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  IsEnabled="{Binding TranslatorHost.ActiveSession.IsComplete}" toms:MultiSelectorExtensions.SelectionBinding="{Binding SelectedItems}">
          <DataGrid.RowHeaderTemplate>
            <DataTemplate DataType="DataGridRowHeader">
              <CheckBox Style="{StaticResource {x:Static toms:ResourceKeys.DataGridRowCheckBoxStyle}}" />
            </DataTemplate>
          </DataGrid.RowHeaderTemplate>
          <DataGrid.Columns>
            <DataGridTextColumn Width="2*" Binding="{Binding Source}" IsReadOnly="True">
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                  <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                  <Setter Property="ToolTip" Value="{Binding Entry.Key}" />
                </Style>
              </DataGridTextColumn.ElementStyle>
              <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCellsPanel}}" d:DataContext="{d:DesignInstance visuals:TranslationsViewModel}">
                    <TextBlock Text="{x:Static properties:Resources.Translations_Source}" VerticalAlignment="Center" />
                    <Decorator Width="5" />
                    <ComboBox Width="150" ItemsSource="{Binding Cultures}"
                              SelectedItem="{Binding SourceCulture}" Style="{DynamicResource {x:Static styles:ResourceKeys.ComboBoxStyle}}" />
                  </StackPanel>
                </DataTemplate>
              </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
            <DataGridTemplateColumn Width="24" SortMemberPath="TargetCulture" IsReadOnly="True" CanUserResize="False">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="{x:Type visuals:TranslationItem}">
                  <Grid>
                    <Image Stretch="None" Source="{Binding Path=TargetCulture.Culture, Converter={composition:Import converters:CultureToImageSourceConverter}}" HorizontalAlignment="Center">
                      <Image.ToolTip>
                        <TextBlock Text="{Binding Path=TargetCulture.Culture, Converter={composition:Import converters:CultureToDisplayNameConverter}}" />
                      </Image.ToolTip>
                    </Image>
                  </Grid>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="3*" IsReadOnly="True">
              <DataGridTemplateColumn.HeaderTemplate>
                <DataTemplate>
                  <DockPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCellsPanel}}" d:DataContext="{d:DesignInstance visuals:TranslationsViewModel}">
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">
                      <Decorator Width="20" />
                      <CheckBox Content="{x:Static properties:Resources.TranslationsPrefixHeader}"
                                IsChecked="{Binding Configuration.PrefixTranslations}"
                                Style="{DynamicResource {x:Static styles:ResourceKeys.CheckBoxStyle}}" />
                      <StackPanel Orientation="Horizontal" MinWidth="40">
                        <TextBlock Text=" &quot;" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Configuration.TranslationPrefix}" BorderThickness="0" Padding="-1" Background="Transparent" Style="{DynamicResource {x:Static styles:ResourceKeys.TextBoxStyle}}" VerticalAlignment="Center" />
                        <TextBlock Text="&quot;" VerticalAlignment="Center" />
                      </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                      <TextBlock Text="{x:Static properties:Resources.Translations_Targets}" VerticalAlignment="Center" />
                      <Decorator Width="5" />
                      <ToggleButton x:Name="TargetCulturesButton" Style="{DynamicResource {x:Static styles:ResourceKeys.ToggleButtonStyle}}">
                        <ToggleButton.Resources>
                          <CollectionViewSource x:Key="SelectedTargetCulturesSource" Source="{Binding SelectedTargetCultures}">
                            <CollectionViewSource.SortDescriptions>
                              <componentModel:SortDescription PropertyName="." />
                            </CollectionViewSource.SortDescriptions>
                          </CollectionViewSource>
                        </ToggleButton.Resources>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource SelectedTargetCulturesSource}}" VerticalAlignment="Center">
                          <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                              <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                          </ItemsControl.ItemsPanel>
                          <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="infrastructure:CultureKey">
                              <Image Source="{Binding Culture, Converter={composition:Import converters:CultureToImageSourceConverter}}" Stretch="None" Margin="2,4" />
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      </ToggleButton>
                      <Popup IsOpen="{Binding Path=IsChecked, ElementName=TargetCulturesButton, Mode=OneWay}"
                             StaysOpen="False"
                             Placement="Bottom" PlacementTarget="{Binding ElementName=TargetCulturesButton}">
                        <Interactions:Interaction.Behaviors>
                          <toms:PopupFocusManagerBehavior ToggleButton="{Binding ElementName=TargetCulturesButton}" />
                        </Interactions:Interaction.Behaviors>
                        <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                          <ListBox ItemsSource="{Binding AllTargetCultures}"
                                   Style="{DynamicResource {x:Static styles:ResourceKeys.ListBoxStyle}}"
                                   toms:MultiSelectorExtensions.SelectionBinding="{Binding SelectedTargetCultures}"
                                   SelectionMode="Multiple" KeyboardNavigation.TabNavigation="Once">
                            <ListBox.ItemTemplate>
                              <DataTemplate DataType="infrastructure:CultureKey">
                                <DockPanel Margin="2">
                                  <CheckBox DockPanel.Dock="Left"
                                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                            Style="{DynamicResource {x:Static styles:ResourceKeys.CheckBoxStyle}}" />
                                  <Decorator DockPanel.Dock="Left" Width="3" />
                                  <Image DockPanel.Dock="Left"
                                         Source="{Binding Culture, Converter={composition:Import converters:CultureToImageSourceConverter}}" />
                                  <Decorator DockPanel.Dock="Left" Width="3" />
                                  <Decorator DockPanel.Dock="Right" Width="3" />
                                  <ContentPresenter Content="{Binding Culture, Converter={composition:Import converters:CultureToDisplayNameConverter}}" VerticalAlignment="Center" />
                                </DockPanel>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                              <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                  <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                      <ContentPresenter />
                                    </ControlTemplate>
                                  </Setter.Value>
                                </Setter>
                              </Style>
                            </ListBox.ItemContainerStyle>
                          </ListBox>
                        </Border>
                      </Popup>
                    </StackPanel>
                  </DockPanel>
                </DataTemplate>
              </DataGridTemplateColumn.HeaderTemplate>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="visuals:TranslationItem">
                  <ComboBox Margin="0" Padding="0" BorderThickness="0" DisplayMemberPath="TranslatedText"
                            ItemsSource="{Binding OrderedResults}" IsEditable="True"
                            Text="{Binding Translation, UpdateSourceTrigger=PropertyChanged}"
                            IsKeyboardFocusWithinChanged="ComboBox_IsKeyboardFocusWithinChanged"
                            Style="{DynamicResource {x:Static styles:ResourceKeys.ComboBoxStyle}}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate DataType="infrastructure:ITranslationMatch">
                        <TextBlock>
                          <Span Foreground="Gray">
                            <Run Text="{Binding Rating, StringFormat=F2, Mode=OneWay}" />
                            <Run Text="{Binding Translator.DisplayName, Mode=OneWay}" />:
                          </Span>
                          <Run Text="{Binding TranslatedText, Mode=OneWay}" />
                        </TextBlock>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
      <toms:LoadingIndicator IsActive="{Binding TranslatorHost.ActiveSession.IsActive}" Header="Translating..." d:IsHidden="True" />
    </Grid>
  </DockPanel>
  <Interactions:Interaction.Triggers>
    <Interactions:EventTrigger EventName="Loaded">
      <Interactions:InvokeCommandAction Command="{Binding InitCommand}" />
    </Interactions:EventTrigger>
  </Interactions:Interaction.Triggers>
</UserControl>