src/ResXManager.View/Visuals/WebExportConfigurationView.xaml

<UserControl x:Class="ResXManager.View.Visuals.WebExportConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResXManager.View.Visuals"
             xmlns:styles="urn:TomsToolbox.Wpf.Styles"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:WebExportConfigurationViewModel}">
  <StackPanel>
    <StackPanel.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,2" />
      </Style>
    </StackPanel.Resources>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Solution folder:" />
      <Decorator Width="5" />
      <TextBlock Text="{Binding SolutionFolder}" />
    </StackPanel>
    <Decorator Height="5" />
    <TextBlock Text="Typescript files target folder:" />
    <TextBox Text="{Binding Configuration.TypeScriptFileDir, UpdateSourceTrigger=PropertyChanged}"
             IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=(local:WebExportConfigurationViewModel.IsConfigurationEnabled)}"
             Style="{DynamicResource {x:Type TextBox}}" />
    <Decorator Height="5" />
    <TextBlock Text="JSON files target folder:" />
    <TextBox Text="{Binding Configuration.JsonFileDir, UpdateSourceTrigger=PropertyChanged}"
             IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=(local:WebExportConfigurationViewModel.IsConfigurationEnabled)}"
             Style="{DynamicResource {x:Type TextBox}}" />
    <Decorator Height="5" />
    <TextBlock Text="Resource file filter (RegEx):" />
    <TextBox Text="{Binding Configuration.Include, UpdateSourceTrigger=PropertyChanged}"
             IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=(local:WebExportConfigurationViewModel.IsConfigurationEnabled)}"
             Style="{DynamicResource {x:Type TextBox}}" />
    <Decorator Height="10" />
    <CheckBox Content="Export neutral resources as JSON"
              IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=(local:WebExportConfigurationViewModel.IsConfigurationEnabled)}"
              IsChecked="{Binding Configuration.ExportNeutralJson}"
              Style="{DynamicResource {x:Type CheckBox}}" />
    <StackPanel.Style>
      <Style TargetType="StackPanel">
        <Style.Triggers>
          <DataTrigger Binding="{Binding SolutionFolder}" Value="">
            <Setter Property="local:WebExportConfigurationViewModel.IsConfigurationEnabled" Value="False"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </StackPanel.Style>
  </StackPanel>
</UserControl>
