src/ResXManager.VSIX/Visuals/VsixShellView.xaml

<UserControl x:Class="ResXManager.VSIX.Visuals.VsixShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             xmlns:toms="urn:TomsToolbox"
             xmlns:composition="urn:TomsToolbox.Composition"
             xmlns:infrastructure="clr-namespace:ResXManager.Infrastructure;assembly=ResXManager.Infrastructure"
             xmlns:visuals="clr-namespace:ResXManager.VSIX.Visuals"
             xmlns:vsix="clr-namespace:ResXManager.VSIX"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:compatibility="clr-namespace:ResXManager.VSIX.Compatibility;assembly=ResXManager.VSIX.Compatibility"
             d:DataContext="{d:DesignInstance visuals:VsixShellViewModel}"
             Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             Loaded="Self_Loaded">
  <UserControl.Resources>
    <ResourceDictionary Source="/ResXManager.VSIX;component/Resources/VSColorScheme.xaml" />
  </UserControl.Resources>

  <interactions:Interaction.Behaviors>
    <composition:ContentControlCompositionBehavior RegionId="{x:Static infrastructure:RegionId.Shell}" />
    <composition:CommandRoutingBehavior CommandSource="{x:Type vsix:ResXFileCodeGeneratorCommand}"
                                        CommandTarget="{Binding SetCodeProviderCommand}"
                                        CommandParameter="{x:Static compatibility:CodeGenerator.ResXFileCodeGenerator}"
                                        IsChecked="{Binding SelectedCodeGenerators, Converter={x:Static toms:BinaryOperationConverter.Equality}, ConverterParameter={x:Static compatibility:CodeGenerator.ResXFileCodeGenerator}}" />
    <composition:CommandRoutingBehavior CommandSource="{x:Type vsix:PublicResXFileCodeGeneratorCommand}"
                                        CommandTarget="{Binding SetCodeProviderCommand}"
                                        CommandParameter="{x:Static compatibility:CodeGenerator.PublicResXFileCodeGenerator}"
                                        IsChecked="{Binding SelectedCodeGenerators, Converter={x:Static toms:BinaryOperationConverter.Equality}, ConverterParameter={x:Static compatibility:CodeGenerator.PublicResXFileCodeGenerator}}" />
    <composition:CommandRoutingBehavior CommandSource="{x:Type vsix:TextTemplateCodeGeneratorCommand}"
                                        CommandTarget="{Binding SetCodeProviderCommand}"
                                        CommandParameter="{x:Static compatibility:CodeGenerator.TextTemplate}"
                                        IsChecked="{Binding SelectedCodeGenerators, Converter={x:Static toms:BinaryOperationConverter.Equality}, ConverterParameter={x:Static compatibility:CodeGenerator.TextTemplate}}" />

  </interactions:Interaction.Behaviors>
</UserControl>